/* body.overflow-hidden {
    overflow: hidden
} */

#side-menu {
    display: none;
    position: fixed;
    min-width: 300px;
    top: 0;
    right: -300px;
    height: 100%;
    overflow-y: auto;
    z-index: 500;
    background: #fff;
    padding: 20px 30px;
    color: #333;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

body.side-menu-visible #side-menu {
    transform: translateX(-300px)
}

#side-menu .contents {
    margin-top: 15px
}

#side-menu .nav-link {
    color: #00264B;
    opacity: 0.8;
    text-transform: uppercase;
    display: block;
    font-size: 13px;
    padding: 10px;
    margin: 3px 0;
    letter-spacing: 1px;
    position: relative;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

#side-menu .nav-link:hover {
    color: #2e60f4;
    opacity: 0.9;
}

#side-menu .close {
    font-size: 35px;
    font-weight: 300
}

.side-menu-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    z-index: 100;
    display: none
}