<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="./assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/css/animate.css" rel="stylesheet">
    <link href="./assets/css/custom.css" rel="stylesheet">
</head>

<body>
    <div class="Pharma_wrapper">
        <!-- Strat Top Header ------------------------------->
        <div class="Pharma_Top_Header">
            <div class="container-fluid Pharma_Custon_Container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <!-- Start Hotline Code ------------------>
                        <div class="Pharma_Hotline_With_Icon Pharma_Text">
                            <h6> <i class="fa fa-phone"></i> <span class="small-hidden">Hotline</span> : <span> 0020226910570 </span></h6>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <!-- Start Quick Links And media Code ------------------>
                        <div class="Pharma_Text Quick_Links">
                            <ul>
                                <li class="hidden"><a href="news.html"> News </a></li>
                                <li class="hidden"><a href="careers.html"> Careers </a></li>
                                <li>
                                    <a href="#"> <i class="fa fab fa-linkedin"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fab fa-facebook"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fab fa-instagram"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Strat Main Header ------------------------------->
        <nav class="navbar navbar-expand-lg Pharma_Navbar navbar-blue bg-blue">
            <div class="container-fluid Pharma_Custon_Container">
                <a class="navbar-brand" href="#">
                    <img src="assets/image/logo-light.png" alt="Pharma Image">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">Media & News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.html">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Strat Main banner Header ------------------------------->
        <div class="banner">
            <div class="banner-image banner-iamge-blend">
                <div class="container-fluid Pharma_Custon_Container">
                    <div class="banner-title text-left wow fadeInUp">
                        <div class="Pharma_title mb-0"> About <span>Us</span> </div>
                    </div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb no-bg pl-0">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Strat Section About us ------------------------------->
        <section class="aboutus" id="aboutus">
            <div class="container-fluid Pharma_Custon_Container">
                <div class="form-row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <img class="w-100 small-hidden wow fadeInUp" src="assets/image/home-main-banner-2.jpg" alt="">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="Pharma_About wow fadeInUp">
                            <div class="Pharma_title"> About <span>Us</span> </div>
                            <div class="Pharma_about_text">
                                <p>
                                    <i class="fa fa-angle-right"></i> Founded in 2012, PharmaImage upholds the notion of viable partnership with esteemed international pharmaceutical and healthcare corporates.
                                </p>
                                <p>
                                    <i class="fa fa-angle-right"></i> Starting with Egypt , as we believe it is a land of opportunities inside the Middle East, PharmaImage is specialized in importing, trading and marketing of premium pharmaceutical, consumer
                                    healthcare and medical device products while operating in accordance with the regulatory measures and pertinent laws of Egypt.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Strat Section Visiion and Mision ------------------------------->
        <section class="vision-mission pt-0">
            <div class="container-fluid Pharma_Custon_Container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="block wow fadeInUp">
                            <div class="block-icon"><span class="material-icons">remove_red_eye</span></div>
                            <div class="block-title">Vision</div>
                            <div class="block-text">
                                We are striving to be the healthcare & pharmaceutical partner of choice in egyptian market who offer innovative soultions , services & products for International and local corporates and manufacturers
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                        <div class="block wow fadeInUp">
                            <div class="block-icon"><span class="material-icons">portable_wifi_off</span></div>
                            <div class="block-title">Mission</div>

                            <div class="block-text">
                                To earn lifetime loyality of our customers & business partners by consitent delivering of innovative health and wellbeing products through unique business solutions
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Strat Section Value ------------------------------->
        <section class="value text-center">
            <div class="container-fluid Pharma_Custon_Container">
                <div class="Pharma_title"> <span>Our</span> Value </div>
                <div class="row">
                    <div class="col wow fadeInUp">
                        <div class="box-value">
                            <div class="icon-value">
                                <span class="material-icons icon">layers</span>
                            </div>
                            <div class="text-value">Empowering Leadership</div>
                        </div>
                    </div>
                    <div class="col wow fadeInUp">
                        <div class="box-value">
                            <div class="icon-value">
                                <span class="material-icons icon">gavel</span>
                            </div>
                            <div class="text-value">Ethics & Integrity </div>
                        </div>
                    </div>
                    <div class="col wow fadeInUp">
                        <div class="box-value">
                            <div class="icon-value">
                                <span class="material-icons icon">assignment_turned_in</span>
                            </div>
                            <div class="text-value">Quality</div>
                        </div>
                    </div>
                    <div class="col wow fadeInUp">
                        <div class="box-value">
                            <div class="icon-value">
                                <i class="fa fa-lightbulb-o icon" aria-hidden="true"></i>
                            </div>
                            <div class="text-value">Results Ambitious</div>
                        </div>
                    </div>
                    <div class="col wow fadeInUp">
                        <div class="box-value">
                            <div class="icon-value">
                                <span class="material-icons icon">device_hub</span>
                            </div>
                            <div class="text-value">Teamwork & Respect</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Strat Footer ------------------------------->
        <section class="footer">
            <div class="container-fluid Pharma_Custon_Container">
                <div class="main-nav-footer d-flex">
                    <ul class="list-unstyled nav wow fadeInUp">
                        <li class="logo-footer">
                            <a href="#"> <img src="assets/image/logo-light.png"> </a>
                        </li>
                        <li><a href="#"> Terms of website use </a></li>
                        <li><a href="#">  Privacy policy </a></li>
                        <li><a href="#">  Cookie policy </a></li>
                    </ul>
                    <ul class="list-unstyled nav wow fadeInUp">
                        <li><a href="#"> Sitemap </a></li>
                        <li><a href="#">  Contact us </a></li>
                    </ul>
                </div>
                <div class="copyright text-center"> Copyright © 2020 Pharmaimage. All rights reserved. </div>
            </div>
        </section>
        <script src="./assets/js/jquery-3.2.0.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/jquery-easing.min.js"></script>
        <script src="./assets/js/js-delever.js"></script>
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/custom.js"></script>
</body>

</html>