<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="./assets/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/css/animate.css" rel="stylesheet">
    <link href="./assets/css/custom.css" rel="stylesheet">
</head>

<body>
    <div class="Pharma_wrapper">
        <!-- Strat Top Header ------------------------------->
        <div class="Pharma_Top_Header">
            <div class="container-fluid Pharma_Custon_Container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <!-- Start Hotline Code ------------------>
                        <div class="Pharma_Hotline_With_Icon Pharma_Text">
                            <h6> <i class="fa fa-phone"></i> <span class="small-hidden">Hotline</span> : <span> 0020226910570 </span></h6>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                        <!-- Start Quick Links And media Code ------------------>
                        <div class="Pharma_Text Quick_Links">
                            <ul>
                                <li class="hidden"><a href="news.html"> News </a></li>
                                <li class="hidden"><a href="careers.html"> Careers </a></li>
                                <li>
                                    <a href="#"> <i class="fa fab fa-linkedin"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fab fa-facebook"></i> </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fab fa-instagram"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Strat Main Header ------------------------------->
        <nav class="navbar navbar-expand-lg Pharma_Navbar navbar-blue bg-blue">
            <div class="container-fluid Pharma_Custon_Container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/image/logo-light.png" alt="Pharma Image">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">Media & News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.html">Careers</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contactus.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Strat Main banner Header ------------------------------->
        <div class="banner">
            <div class="banner-image banner-iamge-blend">
                <div class="container-fluid Pharma_Custon_Container">
                    <div class="banner-title text-left">
                        <div class="Pharma_title mb-0 wow fadeInUp">Contact <span>Us</span> </div>
                    </div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb no-bg pl-0">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Strat Section Portfolio ------------------------------->
        <section class="contact pb-0">
            <div class="text-center no-bg">
                <div class="container-fluid Pharma_Custon_Container">
                    <div class="Pharma_title wow fadeInUp"> <span>Contact</span> Us</div>
                </div>
            </div>
            <div class="container-fluid Pharma_Custon_Container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-info form wow fadeInUp">
                            <div class="Pharma_title"> You Can Reach Us Through </div>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="fa fa-phone"></i> +02 26910570 / +02 26910571
                                </li>
                                <!-- <li>
                                    <i class="fa fa-mobile"></i> +02 1032579009
                                </li> -->
                                <!-- <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="#">ahmed.elabd@pharmaimage.net</a>
                                </li> -->
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> 4Y, Taqssim Asmaa Fahmy Pharma Plaza, Building Level6, Ard El-G
                                </li>
                                <li>
                                    <i class="fa fa-link"></i>
                                    <a href="#">Info@pharmaimage.net</a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i> 11341 - Cairo, Egypit
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form class="form contact-info wow fadeInUp">
                            <div class="Pharma_title"> Send your inquiry </div>
                            <div class="form-row">
                                <div class="form-group col-md-6 col-12">
                                    <label> Full Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-6 col-12">
                                    <label> E-mail </label>
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6 col-12">
                                    <label> Phone Number </label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group col-md-6 col-12">
                                    <label> Subject </label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12 col-12">
                                    <label> Message </label>
                                    <textarea type="text" rows="4" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-group text-center mt-4">
                                <button type="submit" class="btn btn-send"> Send </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="map wow fadeInUp">
                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d124009.11712332758!2d31.268703206609782!3d30.080253664775285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x14583e1779f0982b%3A0x8e246b57f8ff51e5!2sPharma%20Plaza%2C%20El-Qattan%2C%20Al%20Golf%2C%20Nasr%20City%2C%20Cairo%20Governorate!3m2!1d30.079487!2d31.334707899999998!5e0!3m2!1sen!2seg!4v1602246381802!5m2!1sen!2seg"
                    width="100% " height="550 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>
            </div>
        </section>
        <!-- Strat Footer ------------------------------->
        <section class="footer ">
            <div class="container-fluid Pharma_Custon_Container ">
                <div class="main-nav-footer d-flex ">
                    <ul class="list-unstyled nav wow fadeInUp ">
                        <li class="logo-footer ">
                            <a href="# "> <img src="assets/image/logo-light.png "> </a>
                        </li>
                        <li><a href="# "> Terms of website use </a></li>
                        <li><a href="# ">  Privacy policy </a></li>
                        <li><a href="# ">  Cookie policy </a></li>
                    </ul>
                    <ul class="list-unstyled nav wow fadeInUp ">
                        <li><a href="# "> Sitemap </a></li>
                        <li><a href="# ">  Contact us </a></li>
                    </ul>
                </div>
                <div class="copyright text-center "> Copyright © 2020 Pharmaimage. All rights reserved. </div>
            </div>
        </section>
        <script src="./assets/js/jquery-3.2.0.min.js "></script>
        <script src="./assets/js/popper.min.js "></script>
        <script src="./assets/js/bootstrap.min.js "></script>
        <script src="./assets/js/jquery-easing.min.js "></script>
        <script src="./assets/js/js-delever.js "></script>
        <script src="./assets/js/owl.carousel.min.js "></script>
        <script src="./assets/js/wow.min.js "></script>
        <script src="./assets/js/custom.js "></script>
</body>

</html>